<html>
  <title>
  Brain Train - Memory Game
  </title>
  <head>
      <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik Mono One"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- font of the page -->
    <link rel="stylesheet" href="level1.css" />
    <!-- links css to this page -->
  </head>

  
    <style>
      
      .brain {
          border-radius: 12px;
      }
      
      .maintitle {
        
        font-family: "Rubik Mono One", sans-serif;
        font-weight: bold;
        
        }  
      
      .button {
        background-color: #021305;
        color:#1DFA40;
        cursor: pointer;
        }
      
      .paragraph {
        background-color:021305;
        color:1DFA40;
        border: 2px solid back;
        margin-top: 50px;
        margin-bottom: 140px;
        margin-right: 400px; 
        margin-left: 400px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 20px;        
        padding-left: 20px;    
        border-radius: 12px;
        font-family: "Fredoka", sans-serif;
        font-size: 20px;
        
      };
      
    </style>
    
   
    
  
  <body style="text-align: center; background-color: #ccfff5">
    <!-- page presentation with brain pic and title-->
    <div class="maintitle">
      <h1>
        <br />
          Welcome to Brain Train
        <br />
        
        <p id="status" class="center"></p>
      </h1>

    
     <a href="level1.html">  <!--leads to next page--> 
     <button class="button"> 
       <b style="font-size:18px">
        Start Game! 
       </b>
      </button>
       </a>
    
    
      <div class="paragraph">      
    <p> 
    THIS GAME WILL HELP YOU IMPROVE YOUR MEMORY RECALL SKILLS.<br>
    THE INSTRUCTIONS ARE SIMPLE TO FOLLOW <br>
    INSTRUCTIONS:<br> 
    1. START BY FLIPPING A CARD.<br>
    2. FLIP ANOTHER CARD OF YOUR CHOICE. <br>
    3. IF THE CARDS' IMAGES ARE SIMILAR, <br> YOU FOUND YOUR FIRST MATCH! <br>
    4. IF THE CARD'S IMAGE ARE DIFFERENT, <br> BOTH CARDS WILL FACE DOWNWARDS AGAIN. <br>
    5. YOU CAN FLIP ANOTHER CARD TO FIND ITS MATCH. <br>
    6. ONCE ALL THE CARDS ARE FLIPPED WITH THEIR MATCH, <br> YOU HAVE WON! AND, MAY PROCEED TO THE NEXT LEVEL.<br> <br> 
    CAUTION: YOU HAVE TO FLIP YOUR CARD WITHIN THE GIVEN NUMBER OF MOVES!! <br> 
    FAILURE TO DO SO, WILL START YOUR CURRENT LEVEL AGAIN!<br>

    </p>
      </div>       

    </div>
  </body>
</html>
